<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS System</title>
    <link rel="icon" type="image/x-icon" href="/assets/food-restaurant-svgrepo-com.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>
        .navbar{
            background-color: #2C294B;
        }
        .navbar-brand{
            color: white;
        }


        .btn-search{
            background-color: #4b4968 !important;
            color: white !important;
            border: 0 !important;
        }
        .btn-search:hover{
            background-color: #403E5D;
            color: white;
        }
        .input-group .form-control{
            background-color: #403E5D !important;
            border: 0 !important;
        }
        .input-group .form-control::placeholder{
            color: white !important;
        }


        .btn-nav{
            background-color: #4b4968 !important;
            color: white !important;
            width: 40px;
        }
        .btn-new{
            width: 95px;
        }
    </style>
</head>
<body>
<nav class="navbar py-5">
    <div class="container">
            <a class="navbar-brand fw-bold">POS System</a>
            <div class="row d-flex">
                <div class="col-5 mt-3 mt-md-0">
                    <div class="input-group">
                        <button class="btn btn-search" type="button" id="button-addon2" disabled><i class="bi bi-search"></i></button>
                        <input type="text" class="form-control" placeholder="Find Goods" aria-label="Find Goods" aria-describedby="button-addon2">
                    </div>
                </div>
                <div class="col mt-3 mt-md-0">
                    <div class="d-flex">
                        <button type="button" class="btn btn-nav me-2"><i class="bi bi-bell-fill"></i></button>
                        <button type="button" class="btn btn-nav me-2"><i class="bi bi-person-fill"></i></button>
                        <button type="button" class="btn btn-nav me-2"><i class="bi bi-brightness-low"></i></button>
                        <button type="button" class="btn btn-primary btn-new">New Goal</button>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</nav>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script> -->
<!-- icons -->
</body>
</html>